MONGODB_URL = 'mongodb+srv://annas:annas@ai-images.guwudml.mongodb.net/?retryWrites=true&w=majority'
MONGODB_DATABASE = 'test'
MONGODB_COLLECTION = 'images'
OPENAI_API_KEY = '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'
CLOUD_NAME = 'dxl2vlar6'
CLOUD_API_KEY = '373175647634842'
CLOUD_API_SECRET = '9BLE3HPUhDsRrlliY1XiGBuWZWE'
BASE_URL = "/.netlify/functions/api"